@import css3.sass
@import mixins.sass

$helvetica = "\"Helvetica Neue\", Helvetica, Arial, sans-serif"

body, html
  min-height: 100%

body
  padding: 0
  margin: 0
  font-family: $helvetica
  background: #ddd

a
  color: #379
  
section, header, footer, nav, aside, hgroup
  display: block

a img
  border: 0
  
#top
  width: 100%
  z-index: 9999
  margin: 0
  padding-top: 15px
  height: 60px
  +vertical-gradient(#fff, #ddd)
  nav
    float: left
    margin-left: 15px
    margin-top: -8px
    ul
      padding: 0
    li
      display: inline-block
      list-style: none
      margin-right: 8px
    a, img
      vertical-align: middle
    a.button
      +vertical-gradient(#fff,#ccc)
      display: inline-block
      padding: 8px 12px
      border: 1px solid #ddd
      font-weight: bold
      font-size: 14px
      color: #333
      text-decoration: none
      +box-shadow(1px,1px,3px,rgba(0,0,0,0.25))
      +border-radius(5px)
      &:hover
        +vertical-gradient(#fff, #ddd)
  section
    padding: 0 20px
    min-width: 960px
    max-width: 1280px
    margin: 0 auto
  h1
    margin: 0
    float: left
  #user_bar
    padding-top: 10px
    position: relative
    #signed_in
      float: right
      line-height: 40px
      a
        color: #333
        margin-left: 10px
    #sign_in
      color: #333
      font-weight: bold
      display: block
      float: right
      text-decoration: none
      padding: 10px 16px 14px
      &:hover
        background: #666
        z-index: 999
        color: white
        +border-top-radius(10px)
        #sign_ins
          display: block
  #sign_ins
    position: absolute
    display: none
    top: 48px
    right: 0
    margin-left: 600px
    +vertical-gradient(#666, #333)
    +box-shadow(0px,2px,6px,rgba(0,0,0,0.4))
    padding: 15px
    z-index: 9998
    +border-radius(10px)
    +border-top-right-radius(0px)
    a
      display: inline-block
      padding: 1px 3px
      margin-top: 5px
      &:hover
        background: #666
      +border-radius(10px)
    
#wrapper
  min-width: 960px
  max-width: 1280px
  padding: 0 20px
  margin: 0 auto

h1, h2, h3, h4
  letter-spacing: -0.05em
  
#content
  background: #f5f5f5
  margin-top: 20px
  +border-radius(5px)
  +box-shadow(1px,1px,3px,rgba(0,0,0,0.3))
  padding-bottom: 15px
  +clearfix
  > header
    +vertical-gradient(#666,#333)
    padding: 8px 14px
    +border-top-radius(5px)
    +clearfix
    iframe
      margin: 5px 0 0 10px
    h1
      color: white
      font-size: 26px
      text-shadow: 2px 2px 5px rgba(0,0,0,0.5)
      margin: 0
      float: left
    a.button
      +vertical-gradient(#555,#222)
      border: 1px solid #444
      color: white
      margin-left: 10px
      text-shadow: 0 0 0 transparent
      font-size: 14px
      vertical-align: top
      +box-shadow(1px,1px,2px,black)
      &:hover
        +vertical-gradient(#666,#333)
        
    h2
      float: right
      font-size: 18px
      margin: 0
      line-height: 30px
      a
        color: #ddd
        font-weight: normal
        text-decoration: none
        &:hover
          color: #bdf

#sidebar
  width: 300px
  float: left
  +box-shadow(2px,0,7px,rgba(0,0,0,0.2))
  +border-bottom-right-radius(10px)
  p a
    color: white
  ul
    margin: 0
    padding: 0
  li
    list-style: none
    a
      display: block
      padding: 7px 12px
      border-top: 1px solid white
      border-bottom: 1px solid #ddd
      +vertical-gradient(#fff, #f5f5f5)
      color: #444
      text-decoration: none
      font-size: 16px
      font-weight: bold
      b
        display: block
      em
        display: block
        font-size: 12px
        color: #aaa
        font-weight: normal
      &:hover
        +vertical-gradient(#eef5ff, #cef)
        border-bottom: 1px solid #acf
        border-top: 1px solid #acf
    &:last-child a
      +border-bottom-right-radius(10px)
    a.disabled
      +vertical-gradient(#eee,#ddd)
      color: #777
      border-bottom: 1px solid #ccc
      border-top: 1px solid #eee
      cursor: default
    a.completed
      background: #dfd
      border-bottom-color: #ada
      border-top-color: #dfd
      color: #282
      em
        color: #4a4
      &:hover
        background: #efe
    a.current
      background: #eef5ff
      color: #38a
      border-bottom-color: #bde
      border-top-color: white
      em
        color: #5ac        
      &:hover
        background: #f5faff
aside#sidebar
  +vertical-gradient(#911,#711)
  color: white 
  border: 1px solid #611
  padding-top: 15px
  p
    margin: 0 15px 15px

#main
  margin: 0 15px 15px 315px
  background: white
  padding: 15px 25px 25px
  +box-shadow(0,1px,7px,rgba(0,0,0,0.3))
  +border-bottom-radius(10px)
  &.fill
    margin: 25px 25px 15px
    +border-top-radius(10px)
  h1, h2, h3, h4
    border-bottom: 1px solid #ccc
    font-weight: normal
    margin: 15px 0 15px
    color: #555
    letter-spacing: 0
  h1
    font-size: 22px
  p
    line-height: 150%
    
#heading
  margin: 0 15px 0 315px
  +vertical-gradient(#acd,#8ab)
  +box-shadow(0,1px,7px,rgba(0,0,0,0.4))
  padding: 12px 15px
  color: #256
  z-index: 100
  &.fill
    margin: 0 25px 0
  em
    font-weight: normal
    font-style: normal

button, input[type=submit]
  cursor: pointer
  
#start_form
  padding: 10px
  +border-radius(5px)
  +vertical-gradient(#aca, #7a7)
  border: 1px solid #696
  text-align: center
  input
    font-size: 22px
    padding: 10px
    height: 30px
    font-family: $helvetica
    width: 440px
    +border-radius(5px)
    +vertical-gradient(#fff, #eee)
  button
    padding: 12px 15px
    font-family: $helvetica
    +vertical-gradient(#0a0, #050)
    +border-radius(5px)
    color: white
    font-size: 22px
    border: 0
    +box-shadow(1px, 1px, 5px, rgba(0,0,0,0.4))
    &:hover
      +vertical-gradient(#0c0, #070)

input, select, textarea
  font-family: $helvetica
   
.field
  padding: 10px 0
  border-bottom: 1px solid #eee
  width: 100%
  label
    display: block
    margin-bottom: 5px
    color: #444
    text-shadow: 1px 1px 2px #ccc  
    font-size: 18px
    &.help
      font-size: 12px
      color: #888
      text-shadow: 1px 1px 1px #ddd
      margin-top: -3px
      margin-bottom: 5px
  &.text
    input
      font-size: 18px
      padding: 4px 7px
  &.submit
    border: 0
    text-align: right
    padding-bottom: 0
    margin-bottom: 0
    padding-top: 30px
  &.radio, &.check
    div.radio, div.checker
      float: left
      margin: 3px 0 0 3px
    div.checker
      margin-top: 0
    padding: 10px 0
    label
      margin-left: 30px
  textarea
    width: 550px
    padding: 15px
    font-size: 18px
    height: 100px
    border: 1px solid #ddd
    +box-shadow(1px,1px,3px,rgba(0,0,0,0.1))
      
form .field.submit input, a.button
  display: inline-block
  vertical-align: middle
  +vertical-gradient(#bde, #9bc)
  +box-shadow(1px,1px,4px,rgba(0,40,100,0.2))
  +border-radius(5px)
  text-shadow: 1px 1px 1px #cef
  padding: 8px 14px
  color: #256
  font-weight: bold
  font-size: 16px
  border: 1px solid #6ab
  text-decoration: none
  &:hover, &:focus
    +vertical-gradient(#cef, #acd)
  &.grey
    +vertical-gradient(#eee,#ccc)
    color: #444
    text-shadow: 1px 1px 1px white
    border: 1px solid #999
    &:hover, &:focus
      +vertical-gradient(#fff,#ddd)
          
div.bespin
  border: 1px solid #ddd
  +box-shadow(1px,1px,3px,rgba(0,0,0,0.1))
  
#bottom
  padding: 10px 0 30px
  font-size: 14px
  color: #555
  text-align: center
  text-shadow: 1px 1px 1px white
  a
    color: #555
    font-weight: bold
    
#rails_command
  font-family: Monaco, "Courier New", monospace
  font-size: 14px
  text-align: center
  +vertical-gradient(#491,#271)
  padding: 15px
  border: 1px solid #251
  +border-radius(3px)
  color: white
  
#app_name
  color: #ffc
  font-weight: bold
  
input.mono
  font-family: monospace
  
ul.recipe_list
  padding: 0
  margin: 0
  li
    margin: 0
    list-style: none
    border-bottom: 1px solid #eee
    padding: 10px
    color: #666
    b
      color: #333
    &:last-child
      border: 0
    &.odd
      background: #f5f5f5
      
#main article.template_listing
  padding: 15px 0
  border-bottom: 1px solid #ddd
  &:last-child
    border: 0
  h1
    margin: 0 0 5px 0
    font-size: 18px
    font-weight: bold
    color: #333
    border: 0
    a
      color: #356
      text-decoration: none
      display: inline-block
    a.edit
      font-size: 11px
      font-weight: normal
      display: inline-block
      padding: 3px 6px
      margin: 2px 0
      vertical-align: top
      border: 1px solid #ddd
      +border-radius(3px)
      +vertical-gradient(#fff,#ddd)
      color: #333
      &:hover
        background: white
      margin-bottom: 3px
  div.description
    font-size: 14px
    line-height: 140%
    color: #666
    p
      margin: 0 0 8px 0
      &:last-child
        margin: 0
  ul.recipes
    float: right
    display: inline-block
    padding: 0
    margin: 0 0 0 5px
    li
      list-style: none
      display: inline-block
      a
        display: block
        padding: 3px 6px
        font-size: 11px
        +vertical-gradient(#cef, #acd)
        color: #367
        text-decoration: none
        margin-left: 3px
        +border-radius(3px)
        
#template_description
  font-size: 18px
  color: #666
  padding: 20px 25px 0
  p
    margin: 0 0 10px 0
    line-height: 150%
    &:last-child
      margin: 0
      
aside.flash
  color: white
  +box-shadow(0,1px,3px,rgba(0,0,0,0.2))
  +vertical-gradient(#555,#222)
  padding: 8px 12px
  font-size: 14px
  text-align: center
  &.alert
    +vertical-gradient(#911,#711)
    
table.tabular
  width: 100%
  border-collapse: collapse
  font-size: 14px
  th, td
    text-align: left
    padding: 6px 10px
  thead
    th
      text-align: left
      color: #333
      +vertical-gradient(#eee, #ccc)
  tr.odd
    td, th
      background: #eef5ff